# GoogleArchDemo

./: .gitignore  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/demo/arch/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/fjz/demo/androidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/arch/app/: App.java
app/src/main/java/com/demo/arch/bean/: BaseBean.java
app/src/main/java/com/demo/arch/codelab/: MessageQueuActivity.java
app/src/main/java/com/demo/arch/datasource/: NewsDataSource.java  NewsDataSourceFactory.java
app/src/main/java/com/demo/arch/db/: AppDB.java  AppDatabase.java
app/src/main/java/com/demo/arch/db/dao/: BookDao.java  NewsDao.java
app/src/main/java/com/demo/arch/db/entity/: Book.java  News.java
app/src/main/java/com/demo/arch/exception/: ApiException.java
app/src/main/java/com/demo/arch/http/: ApiClient.java  HttpService.java  RestApi.java  URL.java
app/src/main/java/com/demo/arch/repository/: NewsRepository.java
app/src/main/java/com/demo/arch/test/: TestActivity.java
app/src/main/java/com/demo/arch/view/: MainActivity.java  NewsListAdapter.java  NewsPagedListAdapter.java  PagedNewsListActivity.java  PagedNewsListAdapter.java
app/src/main/java/com/demo/arch/viewmodel/: NewsVM.java
app/src/main/java/com/fjz/demo/androidx/app/: App.java
app/src/main/java/com/fjz/demo/androidx/bean/: BaseBean.java
app/src/main/java/com/fjz/demo/androidx/codelab/: MessageQueuActivity.java
app/src/main/java/com/fjz/demo/androidx/datasource/: NewsDataSource.java  NewsDataSourceFactory.java
app/src/main/java/com/fjz/demo/androidx/db/: AppDB.java  AppDatabase.java
app/src/main/java/com/fjz/demo/androidx/db/dao/: BookDao.java  NewsDao.java
app/src/main/java/com/fjz/demo/androidx/db/entity/: Book.java  News.java
app/src/main/java/com/fjz/demo/androidx/exception/: ApiException.java
app/src/main/java/com/fjz/demo/androidx/fcm/: FcmMsgService.java
app/src/main/java/com/fjz/demo/androidx/http/: ApiClient.java  HttpService.java  RestApi.java  URL.java
app/src/main/java/com/fjz/demo/androidx/repository/: NewsRepository.java
app/src/main/java/com/fjz/demo/androidx/test/: TestActivity.java
app/src/main/java/com/fjz/demo/androidx/view/: MainActivity.java  NewsListAdapter.java  NewsPagedListAdapter.java  PagedNewsListActivity.java  PagedNewsListAdapter.java
app/src/main/java/com/fjz/demo/androidx/viewmodel/: NewsVM.java
app/src/main/res/layout/: activity_main.xml  activity_message_queu.xml  activity_paged_news_list.xml  activity_test.xml  news_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/arch/: ExampleUnitTest.java
app/src/test/java/com/fjz/demo/androidx/: ExampleUnitTest.java
